1. Práctica adicional Variables y Constantes
Queremos calcular el impuesto de un producto
* El impuesto será del 21%. Le debemos poner en una constante
* Creamos una variable de tipo number (5,2) para poner el precio del
producto
* Creamos otra variable para el resultado. Le decimos que es del
mismo tipo (type) que la anterior
* Hacemos el cálculo y visualizamos el resultado.

SET SERVER OUTPUT ON 

DECLARE
impuesto CONSTANT NUMBER := 21;
precio NUMBER(5, 2);
resultado precio%TYPE;

BEGIN
precio := 100.50;
resultado := precio * impuesto / 100;
dbms_output.put_line(resultado);
END;

/

-------------------------------------------------------------------------------------------------------------------

2 - IF

DECLARE
 VALOR NUMBER;
 RESULTADO NUMBER;
BEGIN
 VALOR :=10;
 RESULTADO := MOD(VALOR, 2);
 IF RESULTADO = 0 THEN
 DBMS_OUTPUT.PUT_LINE('PAR');
 ELSE
 DBMS_OUTPUT.PUT_LINE('IMPAR');
 END IF;
END;
/

*****

SET SERVEROUTPUT ON
DECLARE
 TIPO_PRODUCTO CHAR(1);
BEGIN
 TIPO_PRODUCTO:=UPPER('A');
IF TIPO_PRODUCTO='A' THEN
 DBMS_OUTPUT.PUT_LINE('ELECTRÓNICA');
ELSIF TIPO_PRODUCTO='B' THEN
 DBMS_OUTPUT.PUT_LINE('INFORMÁTICA');
ELSIF TIPO_PRODUCTO='C' THEN
 DBMS_OUTPUT.PUT_LINE('ROPA');
ELSIF TIPO_PRODUCTO='D' THEN
 DBMS_OUTPUT.PUT_LINE('MÚSICA');
ELSIF TIPO_PRODUCTO='E' THEN
 DBMS_OUTPUT.PUT_LINE('LIBRO');
ELSE
 DBMS_OUTPUT.PUT_LINE('EL CÓDIGO ES INCORRECTO');
END IF;

END;
/

------------------------------------------------------------------------------------------------------------

3 - CASE

SET SERVEROUTPUT ON
declare                                                                                         
  v1 CHAR(1);
BEGIN
  v1 := 'B';
  CASE v1
    WHEN 'A' THEN DBMS_OUTPUT.PUT_LINE('Excellent');
    WHEN 'B' THEN DBMS_OUTPUT.PUT_LINE('Very Good');
    WHEN 'C' THEN DBMS_OUTPUT.PUT_LINE('Good');
    WHEN 'D' THEN DBMS_OUTPUT.PUT_LINE('Fair');
    WHEN 'F' THEN DBMS_OUTPUT.PUT_LINE('Poor');
    ELSE DBMS_OUTPUT.PUT_LINE('POOR¡¡¡¡');
  END CASE;
END;
/                                          















