1. Práctica adicional Variables y Constantes
Queremos calcular el impuesto de un producto
* El impuesto será del 21%. Le debemos poner en una constante
* Creamos una variable de tipo number (5,2) para poner el precio del
producto
* Creamos otra variable para el resultado. Le decimos que es del
mismo tipo (type) que la anterior
* Hacemos el cálculo y visualizamos el resultado.

SET SERVER OUTPUT ON 

DECLARE
impuesto CONSTANT NUMBER := 21;
precio NUMBER(5, 2);
resultado precio%TYPE;

BEGIN
precio := 100.50;
resultado := precio * impuesto / 100;
dbms_output.put_line(resultado);
END;

/

-------------------------------------------------------------------------------------------------------------------
