SET SERVEROUTPUT ON 

CREATE OR REPLACE PROCEDURE Saludar
IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('¡Hola, bienvenido a PL/SQL!');
END;
/

EXEC Saludar;
-------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON  
CREATE OR REPLACE PROCEDURE Saludar_Usuario(
Nombre IN varchar2(20)
)
IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('¡BIENVENIDO!' || Nombre);
END;
/


EXEC Saludar_Usuario ('Daniel');
-------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON 
CREATE OR REPLACE PROCEDURE Saludar_Completo(
    Nombre IN VARCHAR2,
    Apellido IN VARCHAR2
)
IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('¡Hola, ' || Nombre || ' ' || Apellido || '! Bienvenido a PL/SQL!');
END;
/

EXEC Saludar_Completo('Daniel', 'Mendieta');
---------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON 
CREATE OR REPLACE PROCEDURE Evaluar_Numero(
Numero IN NUMBER
)
IS

BEGIN   
IF Numero > 0 THEN
DBMS_OUTPUT.PUT_LINE ('El Numero es positivo');

ELSIF Numero < 0 THEN
DBMS_OUTPUT.PUT_LINE ('El Numero es negativo');

ELSE 
DBMS_OUTPUT.PUT_LINE('EL Numero es CERO');
END IF;
END;

/

EXEC Evaluar_Numero (-1);


