1 - Obtén una lista de empleados de la tabla EMPLOYEES que cumplan con los siguientes criterios:

1️⃣ Pertenecen a un departamento que tiene más de 5 empleados.
2️⃣ Su salario está por encima del salario promedio de su departamento.
3️⃣ Ordena los resultados de mayor a menor salario.

SELECT FIRST_NAME || ' ' || LAST_NAME AS Nombre_Completo,
       DEPARTMENT_ID AS Departamento,    
       SALARY AS Salario
FROM EMPLOYEES
WHERE SALARY > (SELECT AVG(SALARY) 
                FROM EMPLOYEES 
                WHERE EMPLOYEES.DEPARTMENT_ID = EMPLOYEES.DEPARTMENT_ID)
AND DEPARTMENT_ID IN (SELECT DEPARTMENT_ID 
                      FROM EMPLOYEES 
                      GROUP BY DEPARTMENT_ID 
                      HAVING COUNT(*) > 5)
ORDER BY SALARY DESC;
-----------------------------------------------------------------------------------------------------------------------------
2 - Consigna: Encuentra los nombres de los empleados cuyo salario es superior al salario promedio de todos los empleados en su departamento.

SELECT E.FIRST_NAME || '  ' || E.LAST_NAME AS Nombre_Completo,
E.DEPARTMENT_ID AS DEPARTAMENTO,    
E.Salary AS Salario
FROM employees E
WHERE Salary > (select avg(salary) from employees where E.DEPARTMENT_ID = DEPARTMENT_ID);

-----------------------------------------------------------------------------------------------------------------------------

3 - Consigna: Muestra los empleados cuyo salario es superior al salario promedio de todos los empleados en el mismo país.

SELECT E.FIRST_NAME || '  ' || E.LAST_NAME AS Nombre_Completo,
       E.SALARY AS Salario,
       D.DEPARTMENT_NAME AS Departamento,
       L.CITY AS Ciudad,
       C.COUNTRY_NAME AS Pais
FROM EMPLOYEES E
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
WHERE E.SALARY > (SELECT AVG(E2.SALARY)
                   FROM EMPLOYEES E2
                   JOIN DEPARTMENTS D2 ON E2.DEPARTMENT_ID = D2.DEPARTMENT_ID
                   JOIN LOCATIONS L2 ON D2.LOCATION_ID = L2.LOCATION_ID
                   WHERE L2.COUNTRY_ID = L.COUNTRY_ID);

-----------------------------------------------------------------------------------------------------------------------------

4 - Consigna: Encuentra los empleados que han trabajado más tiempo, que el empleado con el salario más alto.
SELECT E.FIRST_NAME || ' ' || E.LAST_NAME AS Nombre_Completo,
       E.HIRE_DATE AS Fecha_Contratacion,
       E.SALARY AS Salario
FROM EMPLOYEES E
WHERE E.HIRE_DATE < (SELECT HIRE_DATE 
                     FROM EMPLOYEES 
                     WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES));

-----------------------------------------------------------------------------------------------------------------------------

5 - Consigna: Muestra el nombre de los empleados que no tienen un jefe asignado (es decir, el MANAGER_ID es NULL), 
pero cuyo salario es superior al promedio de los empleados con jefe.

SELECT FIRST_NAME || ' ' || LAST_NAME AS Nombre_Completo,
Salary AS Salario
FROM EMPLOYEES 
WHERE MANAGER_ID IS NULL AND Salary > (SELECT AVG(Salary) FROM EMPLOYEES WHERE MANAGER_ID IS NOT NULL);

-----------------------------------------------------------------------------------------------------------------------------

6 - Consigna: Encuentra los empleados cuyo salario es menor que el salario de cualquier empleado en el departamento de “Sales”.

SELECT FIRST_NAME || ' ' || LAST_NAME AS Nombre_Completo, 
       SALARY AS Salario
FROM EMPLOYEES
WHERE SALARY < ANY (
    SELECT SALARY 
    FROM EMPLOYEES 
    WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Sales')
);

-----------------------------------------------------------------------------------------------------------------------------

7 - Consigna: Muestra los empleados que tienen el mismo puesto de trabajo que el empleado con el salario más bajo en la compañía.

SELECT E.FIRST_NAME || ' ' || E.LAST_NAME AS Nombre_Completo,
       E.SALARY AS Salario,
       J.JOB_TITLE AS Puesto_Trabajo
FROM EMPLOYEES E
JOIN JOBS J ON E.JOB_ID = J.JOB_ID
WHERE E.JOB_ID = (SELECT JOB_ID 
                  FROM EMPLOYEES 
                  WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEES) 
                  FETCH FIRST 1 ROW ONLY);


-----------------------------------------------------------------------------------------------------------------------------

8 - Obtén una lista de los departamentos que no tienen empleados asignados en la tabla DEPARTMENTS.

SELECT DEPARTMENT_ID, DEPARTMENT_NAME
FROM DEPARTMENTS
WHERE DEPARTMENT_ID NOT IN (SELECT DISTINCT DEPARTMENT_ID FROM EMPLOYEES)
ORDER BY DEPARTMENT_NAME;

-----------------------------------------------------------------------------------------------------------------------------

9 - /* 
Obtén una lista de los empleados que trabajan en el mismo departamento,
que el empleado con EMPLOYEE_ID = 100 en la tabla EMPLOYEES.
📌 Requisitos:
✔ Usar una subconsulta para obtener el DEPARTMENT_ID del empleado con EMPLOYEE_ID = 100.
✔ Mostrar el nombre completo (FIRST_NAME + LAST_NAME) y el DEPARTMENT_ID.
✔ Excluir al empleado EMPLOYEE_ID = 100 de los resultados.
✔ Ordenar los resultados alfabéticamente por FIRST_NAME.
*/
SELECT FIRST_NAME || ' ' || LAST_NAME AS Nombre_Completo,
DEPARTMENT_ID AS Departamento
FROM Employees
WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM Employees WHERE EMPLOYEE_ID = 100)
AND EMPLOYEE_ID <> 100    
ORDER BY Nombre_Completo;



